# api

./: .gitignore  README.md  appspec.yml  build.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  issue.md  refactor.yml
.github/workflows/: cicd-pipeline.yml  test-automation.yml
scripts/: deploy.sh
src/docs/asciidoc/: rest-api.adoc
src/docs/asciidoc/channels/: channel.adoc
src/docs/asciidoc/items/: item.adoc
src/docs/asciidoc/likes/: like.adoc
src/docs/asciidoc/subscriptions/: subscription.adoc
src/docs/asciidoc/views/: view.adoc
src/main/java/io/feedoong/api/: ApiApplication.java
src/main/java/io/feedoong/api/controller/: ChannelController.java  ItemController.java  LikeController.java  SubscriptionController.java  UserController.java  ViewController.java
src/main/java/io/feedoong/api/controller/dto/: RecommendedChannelsResponse.java
src/main/java/io/feedoong/api/controller/response/: LikeItemResponse.java  PageResponse.java  Response.java  ViewItemResponse.java
src/main/java/io/feedoong/api/domain/: BaseEntity.java  Channel.java  Config.java  Item.java  Like.java  RefreshToken.java  Subscription.java  User.java  View.java
src/main/java/io/feedoong/api/domain/channel/: Channel.java  ChannelRepository.java  ChannelRepositoryImpl.java  CustomChannelRepository.java
src/main/java/io/feedoong/api/domain/channel/dto/: ChannelDetailsDTO.java
src/main/java/io/feedoong/api/domain/config/: Config.java
src/main/java/io/feedoong/api/domain/dto/: ChannelItemDTO.java
src/main/java/io/feedoong/api/domain/item/: CustomItemRepository.java  Item.java  ItemRepository.java  ItemRepositoryImpl.java
src/main/java/io/feedoong/api/domain/item/dto/: ChannelItemDTO.java
src/main/java/io/feedoong/api/domain/like/: Like.java  LikeRepository.java
src/main/java/io/feedoong/api/domain/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/io/feedoong/api/domain/repository/: ChannelRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/io/feedoong/api/domain/repository/helper/: ChannelHelper.java  UserHelper.java
src/main/java/io/feedoong/api/domain/subscription/: Subscription.java  SubscriptionRepository.java
src/main/java/io/feedoong/api/domain/user/: User.java  UserRepository.java
src/main/java/io/feedoong/api/domain/view/: View.java  ViewRepository.java
src/main/java/io/feedoong/api/global/config/: JpaAuditingConfig.java  PageableResolverConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  TokenProviderConfig.java
src/main/java/io/feedoong/api/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/feedoong/api/global/resolver/: PageableVerificationArgumentResolver.java
src/main/java/io/feedoong/api/global/security/: AuthenticatedPathMatcher.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/io/feedoong/api/global/security/exception/: BadCredentialsExceptionFilter.java  GlobalExceptionFilter.java  JwtExceptionFilter.java
src/main/java/io/feedoong/api/global/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  TokenProvider.java
src/main/java/io/feedoong/api/global/util/: AuthenticationHeaderHandler.java  EmailParser.java
src/main/java/io/feedoong/api/service/: ChannelService.java  ItemService.java  LikeService.java  SubscriptionService.java  UserService.java  ViewService.java
src/main/java/io/feedoong/api/service/dto/: ChannelDetailsDTO.java  GoogleLoginInfoDTO.java  GoogleUser.java  LikeItemDTO.java  ViewedItemDTO.java
src/main/java/io/feedoong/api/service/helper/: ChannelHelper.java  ItemHelper.java  LikeHelper.java  RefreshTokenHelper.java  SubscriptionHelper.java  UserHelper.java  ViewHelper.java
src/main/java/io/feedoong/api/service/mapper/: ChannelMapper.java  ViewMapper.java
src/main/java/io/feedoong/api/service/parser/: EmailParser.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/static/docs/: rest-api.html
src/test/java/io/feedoong/api/: ApiApplicationTests.java
src/test/java/io/feedoong/api/controller/: ChannelControllerDocsTest.java  ItemControllerDocsTest.java  SubscriptionControllerDocsTest.java
src/test/java/io/feedoong/api/domain/channel/: ChannelRepositoryTest.java  CustomChannelRepositoryTest.java
src/test/java/io/feedoong/api/domain/item/: CustomItemRepositoryTest.java
src/test/java/io/feedoong/api/domain/like/: LikeRepositoryTest.java
src/test/java/io/feedoong/api/domain/repository/: ChannelRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/feedoong/api/domain/repository/helper/: UserHelperTest.java
src/test/java/io/feedoong/api/domain/user/: UserRepositoryTest.java
src/test/java/io/feedoong/api/domain/view/: ViewRepositoryTest.java
src/test/java/io/feedoong/api/global/resolver/: PageableVerificationArgumentResolverTest.java
src/test/java/io/feedoong/api/global/util/: EmailParserTest.java
src/test/java/io/feedoong/api/restdocs/: ChannelControllerRestDocsTest.java  ItemControllerRestDocsTest.java  LikeControllerRestDocsTest.java  SubscriptionControllerRestDocsTest.java  ViewControllerRestDocsTest.java
src/test/java/io/feedoong/api/service/: ItemServiceTest.java  LikeServiceTest.java  ViewServiceTest.java
src/test/java/io/feedoong/api/service/helper/: LikeHelperTest.java  UserHelperTest.java
src/test/java/io/feedoong/api/shared/base/: BaseHelperTest.java  BaseRepositoryTest.java  BaseRestDocsTest.java  BaseServiceTest.java
src/test/java/io/feedoong/api/shared/factory/: ChannelFactory.java  ItemFactory.java  LikeFactory.java  SubscriptionFactory.java  UserFactory.java  ViewFactory.java
src/test/java/io/feedoong/api/shared/mock/: ChannelMock.java  TokenMock.java
src/test/java/io/feedoong/api/shared/util/: ApiDocumentationUtils.java  CustomExceptionAssert.java  TestAssertionUtils.java
(+1 files in other folders)
